<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="proj21_shoes.controller.SignUpController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/SignUpController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="120" x="592" y="-168"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="proj21_shoes.controller.MyReviewController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/MyReviewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="166" x="592" y="-160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="proj21_shoes.controller.LogoutController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/LogoutController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="119" x="592" y="-163"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="proj21_shoes.controller.MyPageController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/MyPageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="592" y="-47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="proj21_shoes.controller.ProductDetailReviewController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/ProductDetailReviewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="198" x="592" y="133"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="proj21_shoes.controller.AdminController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="226" x="817" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="proj21_shoes.controller.CartlController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/CartlController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="107" x="592" y="-240"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="proj21_shoes.controller.AdminRestController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/AdminRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="142" x="592" y="-17"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="proj21_shoes.controller.LoginController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="592" y="-223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="proj21_shoes.controller.ProductDetailQnaController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/ProductDetailQnaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="180" x="592" y="-178"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="proj21_shoes.controller.MainMenuController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/MainMenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="592" y="79"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="proj21_shoes.controller.FindMemberIdPwController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/FindMemberIdPwController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="215" x="592" y="-58"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="proj21_shoes.controller.MyQnaController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/MyQnaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="173" x="592" y="-105"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="proj21_shoes.controller.ProductDetailController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/ProductDetailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="592" y="-17"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="proj21_shoes.controller.MyOrderController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/MyOrderController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="592" y="93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="proj21_shoes.controller.OrderController" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/controller/OrderController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="113" x="592" y="5"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="proj21_shoes.service.FindMemberIdPwService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/FindMemberIdPwService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="31" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="proj21_shoes.service.MyPageService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/MyPageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="84" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="proj21_shoes.service.OrderService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/OrderService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="93" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="proj21_shoes.service.GetMemberDetailService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/GetMemberDetailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="31" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="proj21_shoes.service.ImageService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ImageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="93" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="proj21_shoes.service.ProductQnaService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ProductQnaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="135" x="61" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="proj21_shoes.service.MyOrderService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/MyOrderService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="80" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="proj21_shoes.service.BrandService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/BrandService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="93" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="proj21_shoes.service.RemoveMemberDetailService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/RemoveMemberDetailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="192" x="4" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="proj21_shoes.service.RegisterMemberDetailService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/RegisterMemberDetailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="194" x="2" y="-276"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="proj21_shoes.service.MyQnaService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/MyQnaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="829" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="proj21_shoes.service.ModifyMemberService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ModifyMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="1382" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="proj21_shoes.service.RegisterMemberService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/RegisterMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1383" y="-163"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="proj21_shoes.service.ModifyMemberDetailService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ModifyMemberDetailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="1180" y="234"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="proj21_shoes.service.LoginService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/LoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="245" y="387"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="proj21_shoes.service.AuthService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/AuthService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="1419" y="-62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="proj21_shoes.service.EmployeeService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/EmployeeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="415" y="373"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="proj21_shoes.service.ProductService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ProductService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="112" x="609" y="366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="proj21_shoes.service.ProductPostService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ProductPostService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="46" y="273"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="proj21_shoes.service.GetMemberDetailListService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/GetMemberDetailListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="-3" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="proj21_shoes.service.CategoryService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/CategoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="118" x="64" y="155"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="proj21_shoes.service.MemberService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="114" x="68" y="95"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="proj21_shoes.service.MyReviewService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/MyReviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="58" y="31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="proj21_shoes.service.NoticeService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/NoticeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="80" y="-31"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="proj21_shoes.service.OrderOptionService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/OrderOptionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="137" x="47" y="-93"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="proj21_shoes.service.CartService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/CartService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="81" y="-157"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="proj21_shoes.service.ProductReviewService" project="proj21_shoes" 
    file="/proj21_shoes/src/main/java/proj21_shoes/service/ProductReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="153" x="31" y="-131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="orderService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="service">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="memListService">        
        <position height="0" width="0" x="-639" y="294"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="-639" y="294"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="productService">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="getMyPageService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="getMemberDetailService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="pService">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="getMyPageService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="getMyPageService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="employeeService">        
        <position height="0" width="0" x="-285" y="452"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-285" y="452"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="service">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="imageService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="productPostService">        
        <position height="0" width="0" x="-638" y="352"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="352"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="productService">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="myQnaService">        
        <position height="0" width="0" x="113" y="381"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="381"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="90" name="orderOptionService">        
        <position height="0" width="0" x="-638" y="-14"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="93" name="getMemberService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="96" name="productService">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="99" name="memDetailService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="getMyPageService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="105" name="reviewService">        
        <position height="0" width="0" x="-640" y="110"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="110"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="108" name="memDetailListService">        
        <position height="0" width="0" x="-639" y="294"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="-639" y="294"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="111" name="qService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="114" name="brandService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="117" name="myQnaService">        
        <position height="0" width="0" x="113" y="381"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="381"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="memService">        
        <position height="0" width="0" x="723" y="-84"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="723" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="123" name="memberService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="126" name="service">        
        <position height="0" width="0" x="-638" y="-78"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-78"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="129" name="aService">        
        <position height="0" width="0" x="696" y="17"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="696" y="17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="132" name="getMemberService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="135" name="reviewService">        
        <position height="0" width="0" x="-640" y="110"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="110"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="138" name="service">        
        <position height="0" width="0" x="-474" y="466"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="-474" y="466"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="141" name="productPostService">        
        <position height="0" width="0" x="-638" y="352"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="352"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="144" name="modifyService">        
        <position height="0" width="0" x="541" y="313"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="541" y="313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="147" name="myOrderService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="150" name="myReviewService">        
        <position height="0" width="0" x="-640" y="110"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="110"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="153" name="orderService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="156" name="mdtService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="159" name="noticeService">        
        <position height="0" width="0" x="-639" y="48"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="-639" y="48"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="162" name="cService">        
        <position height="0" width="0" x="-640" y="234"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="165" name="memberService">        
        <position height="0" width="0" x="-640" y="174"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="174"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="168" name="rService">        
        <position height="0" width="0" x="-638" y="-52"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="171" name="memDetailListService">        
        <position height="0" width="0" x="-639" y="294"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="-639" y="294"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="174" name="cService">        
        <position height="0" width="0" x="-638" y="-78"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-78"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="177" name="oService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="180" name="qService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="183" name="rService">        
        <position height="0" width="0" x="-638" y="-52"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="186" name="authService">        
        <position height="0" width="0" x="696" y="17"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="696" y="17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="189" name="modifyService">        
        <position height="0" width="0" x="541" y="313"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="541" y="313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="192" name="memDeService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="195" name="memberService">        
        <position height="0" width="0" x="-640" y="174"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="174"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="198" name="memberDetailService">        
        <position height="0" width="0" x="723" y="-84"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="723" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="201" name="rService">        
        <position height="0" width="0" x="-638" y="-52"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="204" name="quitMemberService">        
        <position height="0" width="0" x="711" y="104"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="711" y="104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="207" name="myOrderService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="210" name="myQnaService">        
        <position height="0" width="0" x="113" y="381"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="381"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="213" name="myOrderService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="216" name="myReviewService">        
        <position height="0" width="0" x="-640" y="110"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="110"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="219" name="pService">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="222" name="orderOptionService">        
        <position height="0" width="0" x="-638" y="-14"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="-638" y="-14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="225" name="getMyPageService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="228" name="categoryService">        
        <position height="0" width="0" x="-640" y="234"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="-640" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="231" name="authService">        
        <position height="0" width="0" x="696" y="17"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="1">        
        <position height="0" width="0" x="696" y="17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="234" name="myQnaService">        
        <position height="0" width="0" x="113" y="381"/>      
      </attribute>      
      <multiplicity id="235" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="381"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="237" name="findService">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="1">        
        <position height="0" width="0" x="-626" y="-197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="240" name="noticeService">        
        <position height="0" width="0" x="-639" y="48"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="-639" y="48"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="243" name="service">        
        <position height="0" width="0" x="-101" y="445"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="-101" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>